# arkivgrensesnitt

./: .gitattributes  .gitignore  README.md  pom.xml
repo/no/gecko/doc_service_v3/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/no/gecko/doc_service_v3/1.0/: doc_service_v3-1.0.jar.md5  doc_service_v3-1.0.jar.sha1  doc_service_v3-1.0.pom  doc_service_v3-1.0.pom.md5  doc_service_v3-1.0.pom.sha1
repo/no/gecko/func_service_v2/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/no/gecko/func_service_v2/1.0/: func_service_v2-1.0.jar.md5  func_service_v2-1.0.jar.sha1  func_service_v2-1.0.pom  func_service_v2-1.0.pom.md5  func_service_v2-1.0.pom.sha1
repo/no/gecko/gecko.ncore.client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/no/gecko/gecko.ncore.client/0.1.0/: gecko.ncore.client-0.1.0.jar.md5  gecko.ncore.client-0.1.0.jar.sha1  gecko.ncore.client-0.1.0.pom  gecko.ncore.client-0.1.0.pom.md5  gecko.ncore.client-0.1.0.pom.sha1
repo/no/gecko/gecko.ncore.client/0.1.0-PATCHED-1/: gecko.ncore.client-0.1.0-PATCHED-1.jar.md5  gecko.ncore.client-0.1.0-PATCHED-1.jar.sha1  gecko.ncore.client-0.1.0-PATCHED-1.pom  gecko.ncore.client-0.1.0-PATCHED-1.pom.md5  gecko.ncore.client-0.1.0-PATCHED-1.pom.sha1
repo/no/gecko/om_service_v3_en/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/no/gecko/om_service_v3_en/1.0/: om_service_v3_en-1.0.jar.md5  om_service_v3_en-1.0.jar.sha1  om_service_v3_en-1.0.pom  om_service_v3_en-1.0.pom.md5  om_service_v3_en-1.0.pom.sha1
scripts/: bindings.xml  clean.sh  generate.sh
src/main/java/no/bouvet/sesam/adapters/: BatchFragment.java  CustomStatus.java  Decorator.java  EphorteFacade.java  EphorteFileDecorator.java  EphorteHandler.java  Fragment.java  FragmentResource.java  Hook.java  InvalidFragment.java  InvalidFragmentMapper.java  InvalidReference.java  InvalidReferenceMapper.java  NCoreClient.java  ObjectHandler.java  ObjectUtils.java  PersonNameMaskingDecorator.java  PhoneNumberDecorator.java  PrimaryClassificationHook.java  RDFMapper.java  ReferenceNotFound.java  ReferenceNotFoundMapper.java  RegistryEntryDocumentDecorator.java  RegistryEntryDocumentHook.java  RegistryEntryTypeUHook.java  ReuseDocumentDescriptionHook.java  SenderRecipientHook.java  ServletContextClass.java  Statement.java  TitleTruncatingDecorator.java  UnpackClassificationDecorator.java  Utils.java  ZipCodeDecorator.java
src/main/resources/: config.xml.template  decorators.properties  ephorte.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/bouvet/sesam/adapters/: AFM59IT.java  BatchFragmentTest.java  EphorteFacadeConfigTest.java  EphorteFacadeIT.java  EphorteFacadeTest.java  EphorteFileDecoratorTest.java  EphorteHandlerTest.java  FragmentTest.java  IntegrationTest.java  ObjectUtilsTest.java  ParsingTest.java  PersonNameMaskingDecoratorTest.java  PrimaryClassificationHookTest.java  RDFMapperTest.java  StatementTest.java  UnpackClassificationDecoratorTest.java  Utils.java  UtilsTest.java  ZipCodeDecoratorTest.java
src/test/java/no/gecko/ephorte/services/objectmodel/: TestObjectModelService.java
src/test/resources/: afm59-save-classification.nt  batch-with-cycles.nt  batch-with-document-description.nt  comma-config.properties  commaless-config.properties  config.xml.template  documentobject.nt  logback-test.xml  simplebatch.nt  simplecase.nt  simpledocumentdescription.nt  simplejournalpost-many-cases.nt  simplejournalpost.nt
