no.bouvet.sesam.adapters.EphorteFileDecorator = http://data.mattilsynet.no/sesam/ephorte/file-path
no.bouvet.sesam.adapters.UnpackClassificationDecorator = http://data.mattilsynet.no/sesam/ephorte/primary-classification
